{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_TT6SeInZe5Cofb-GQlcr",
      "type": "arrow",
      "x": 1314.222816082578,
      "y": 307.77323916720775,
      "width": 417.32439660071327,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 97216284,
      "version": 243,
      "versionNonce": 2053397796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.32439660071327,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GMGhg_T9QAIxd_u_Wp5yQ",
      "type": "arrow",
      "x": 1384.4958547491274,
      "y": 282.25501720305965,
      "width": 269.65877217495336,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1923282980,
      "version": 168,
      "versionNonce": 1336219812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.65877217495336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9LgY-OdhzuANVY--IvVVZ",
      "type": "arrow",
      "x": 1460.309756,
      "y": 260.145032,
      "width": 2.7655232770484872e-8,
      "height": 2.3196065512820496e-7,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1558097188,
      "version": 99,
      "versionNonce": 1145201700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.28206376849926,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z520gkH7WLpoqGeeiQtFi",
      "type": "rectangle",
      "x": 273.45804089222236,
      "y": -6.104120031846881,
      "width": 153.52736947936708,
      "height": 60.51012294364829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 8030526,
      "version": 461,
      "versionNonce": 1856676636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D80hF83Z0AWhWutLsIWaW"
        },
        {
          "id": "3Fs_UaFO39KMWVxxdjVNJ",
          "type": "arrow"
        }
      ],
      "updated": 1743515780736,
      "link": null,
      "locked": false
    },
    {
      "id": "D80hF83Z0AWhWutLsIWaW",
      "type": "text",
      "x": 292.5967256319059,
      "y": 5.0991193545193365,
      "width": 115.25,
      "height": 38.10364417091586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1563671074,
      "version": 495,
      "versionNonce": 715684706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743503763941,
      "link": null,
      "locked": false,
      "text": "Noisy Frame (n)\n(4, 28, 64)",
      "fontSize": 15.241457668366344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z520gkH7WLpoqGeeiQtFi",
      "originalText": "Noisy Frame (n)\n(4, 28, 64)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVtUG9sstZV-Wa8OMV-DT",
      "type": "rectangle",
      "x": 273.4580410158793,
      "y": 66.80162111015444,
      "width": 153.5273691611217,
      "height": 61.38920449758666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 801871394,
      "version": 465,
      "versionNonce": 1554948962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tu7STC3c_Q4IfkJImwPd9"
        }
      ],
      "updated": 1743501802978,
      "link": null,
      "locked": false
    },
    {
      "id": "Tu7STC3c_Q4IfkJImwPd9",
      "type": "text",
      "x": 280.7633897199753,
      "y": 78.44440127348985,
      "width": 138.9166717529297,
      "height": 38.10364417091586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 267944418,
      "version": 498,
      "versionNonce": 596013310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743500792962,
      "link": null,
      "locked": false,
      "text": "Latent Frame (n-1)\n(4, 28, 64)",
      "fontSize": 15.241457668366344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVtUG9sstZV-Wa8OMV-DT",
      "originalText": "Latent Frame (n-1)\n(4, 28, 64)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VTb5eturDRoHrOxDwKZt",
      "type": "rectangle",
      "x": 273.4580406905194,
      "y": 207.15836450979828,
      "width": 153.5273691611217,
      "height": 61.38920449758666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 590094398,
      "version": 616,
      "versionNonce": 1963452322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TmaUPErzQWsvsyAZx2Wt6"
        }
      ],
      "updated": 1743501802978,
      "link": null,
      "locked": false
    },
    {
      "id": "TmaUPErzQWsvsyAZx2Wt6",
      "type": "text",
      "x": 279.3258893946154,
      "y": 218.80114467313368,
      "width": 141.7916717529297,
      "height": 38.10364417091586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1266247806,
      "version": 657,
      "versionNonce": 585558462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743500792962,
      "link": null,
      "locked": false,
      "text": "Latent Frame (n-4)\n(4, 28, 64)",
      "fontSize": 15.241457668366344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VTb5eturDRoHrOxDwKZt",
      "originalText": "Latent Frame (n-4)\n(4, 28, 64)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rd8LNTlXfIwz3Z3e2q3j",
      "type": "text",
      "x": 350.22172536775736,
      "y": 136.07652564462052,
      "width": 4.487625778341147,
      "height": 61.687558724957526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 765167742,
      "version": 409,
      "versionNonce": 1453616574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743501398707,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 16.45001565998868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3yOMd8cuGF70i_tPYgac",
      "type": "rectangle",
      "x": 274.9902901686531,
      "y": 347.51510842990893,
      "width": 153.5273691611217,
      "height": 61.38920449758666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 918653630,
      "version": 694,
      "versionNonce": 116170046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUvGcZrUFAs6AEkuQ2F9l"
        }
      ],
      "updated": 1743503872755,
      "link": null,
      "locked": false
    },
    {
      "id": "qUvGcZrUFAs6AEkuQ2F9l",
      "type": "text",
      "x": 280.2852247492139,
      "y": 359.15788859324437,
      "width": 142.9375,
      "height": 38.10364417091586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1308459774,
      "version": 831,
      "versionNonce": 1666396834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743503901577,
      "link": null,
      "locked": false,
      "text": "Variance Embedding\n(64, 1, 1)",
      "fontSize": 15.241457668366344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3yOMd8cuGF70i_tPYgac",
      "originalText": "Variance Embedding\n(64, 1, 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-PMlP_XaDuHgzV2P0X_f",
      "type": "rectangle",
      "x": 491.9722985781325,
      "y": -6.104120055229698,
      "width": 153.52736947936708,
      "height": 60.51012294364829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 449979710,
      "version": 558,
      "versionNonce": 635795490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrghcRAcqWUoZts4iKAy7"
        }
      ],
      "updated": 1743500792962,
      "link": null,
      "locked": false
    },
    {
      "id": "xrghcRAcqWUoZts4iKAy7",
      "type": "text",
      "x": 526.048483317816,
      "y": 14.625030373865483,
      "width": 85.375,
      "height": 19.05182208545793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1243008382,
      "version": 620,
      "versionNonce": 966481826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743500792962,
      "link": null,
      "locked": false,
      "text": "Convolution",
      "fontSize": 15.241457668366344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-PMlP_XaDuHgzV2P0X_f",
      "originalText": "Convolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pyM6T8eEwfA0Li2Fs_Aj",
      "type": "rectangle",
      "x": 491.9722986145663,
      "y": 347.5151083448087,
      "width": 153.52736947936708,
      "height": 60.51012294364829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 545936318,
      "version": 586,
      "versionNonce": 492049250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nUekPPR1E_NoOHidRmj5"
        }
      ],
      "updated": 1743500792962,
      "link": null,
      "locked": false
    },
    {
      "id": "0nUekPPR1E_NoOHidRmj5",
      "type": "text",
      "x": 529.4130654160174,
      "y": 368.2442587739039,
      "width": 78.64583587646484,
      "height": 19.05182208545793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1975856126,
      "version": 674,
      "versionNonce": 269230818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743500792962,
      "link": null,
      "locked": false,
      "text": "Upsampling",
      "fontSize": 15.241457668366344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pyM6T8eEwfA0Li2Fs_Aj",
      "originalText": "Upsampling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCSu9wHx3nFGPPY59JrJM",
      "type": "arrow",
      "x": 429.4636911100192,
      "y": 22.192327716764506,
      "width": 62.175853087469534,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 68371902,
      "version": 275,
      "versionNonce": 1510569634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743500792962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.175853087469534,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nHqeCabx_6zjD4xmYwX68",
      "type": "rectangle",
      "x": 710.4865564875414,
      "y": -6.10411991154076,
      "width": 153.52736947936708,
      "height": 60.51012294364829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1247873406,
      "version": 501,
      "versionNonce": 248028606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gWLs7111k02el_Fy7B7S"
        }
      ],
      "updated": 1743501274772,
      "link": null,
      "locked": false
    },
    {
      "id": "2gWLs7111k02el_Fy7B7S",
      "type": "text",
      "x": 739.4481591654574,
      "y": 5.099119474825457,
      "width": 95.60416412353516,
      "height": 38.10364417091586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 650062270,
      "version": 522,
      "versionNonce": 864615806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743501273064,
      "link": null,
      "locked": false,
      "text": "Latent Noise\n(64, 28, 64)",
      "fontSize": 15.241457668366344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHqeCabx_6zjD4xmYwX68",
      "originalText": "Latent Noise\n(64, 28, 64)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5nOiuIpi7mpHqUunOxfn",
      "type": "arrow",
      "x": 645.4996680006025,
      "y": 23.23273471831895,
      "width": 62.175853087469534,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1138628414,
      "version": 247,
      "versionNonce": 787486114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743500792962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.175853087469534,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cj2mq1lXW0oSzeS6ZNSGn",
      "type": "arrow",
      "x": 645.515371291627,
      "y": 374.84514847073893,
      "width": 60.0800168544477,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1320405986,
      "version": 172,
      "versionNonce": 134155646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743500792962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.0800168544477,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "btcTTDnWc92K54pAUKf91",
      "type": "rectangle",
      "x": 710.4865569400366,
      "y": 343.8979483691044,
      "width": 153.5273691611217,
      "height": 61.38920449758666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1118025570,
      "version": 717,
      "versionNonce": 364556514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BSf5WdDfeojUjbDBCHSd"
        }
      ],
      "updated": 1743501276451,
      "link": null,
      "locked": false
    },
    {
      "id": "5BSf5WdDfeojUjbDBCHSd",
      "type": "text",
      "x": 728.0731594588299,
      "y": 355.54072853243986,
      "width": 118.35416412353516,
      "height": 38.10364417091586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1840937762,
      "version": 812,
      "versionNonce": 2071044322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743500792962,
      "link": null,
      "locked": false,
      "text": "Time Embedding\n(64, 28, 64)",
      "fontSize": 15.241457668366344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btcTTDnWc92K54pAUKf91",
      "originalText": "Time Embedding\n(64, 28, 64)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MR9e4GrAFNwc5M11AMdZL",
      "type": "rectangle",
      "x": 923.1045227564761,
      "y": -6.586740031846935,
      "width": 85.80378752477397,
      "height": 410.2102287586098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1511402338,
      "version": 371,
      "versionNonce": 564022782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743503457906,
      "link": null,
      "locked": false
    },
    {
      "id": "hu9NXJ59yvEiysbKRlCya",
      "type": "text",
      "x": 918.3605847099958,
      "y": 170.007445513784,
      "width": 95.29166412353516,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1387527550,
      "version": 620,
      "versionNonce": 1493953826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743504480359,
      "link": null,
      "locked": false,
      "text": "Concat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyGH9SgHZp8QLvWy2kW1N",
      "type": "arrow",
      "x": 431.8922819671323,
      "y": 376.01201529748806,
      "width": 60.0800168544477,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 331517822,
      "version": 219,
      "versionNonce": 1505364002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743500989374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.0800168544477,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1vafNKfmjbw2-KOCtiDjp",
      "type": "line",
      "x": 872.024025930413,
      "y": 410.8327855908625,
      "width": 36.99139940811147,
      "height": 418.89663814390354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 736911522,
      "version": 544,
      "versionNonce": 245961442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743503387883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.752697783037664,
          -15.920084165567232
        ],
        [
          21.907559461350726,
          -195.0208127789898
        ],
        [
          30.886031053436152,
          -219.8958707471943
        ],
        [
          22.230196995965727,
          -237.74755318659328
        ],
        [
          19.034401423531826,
          -406.95662246520834
        ],
        [
          -6.105368354675314,
          -418.89663814390354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1XbLQegN8tU5RopFR5rSE",
      "type": "line",
      "x": 269.58230325877435,
      "y": 269.26822412489804,
      "width": 24.774710365131433,
      "height": 204.69583885659895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1525441918,
      "version": 942,
      "versionNonce": 1824133950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743503379794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.539061791142796,
          -7.779425008942072
        ],
        [
          -13.906973356060078,
          -95.29784971102431
        ],
        [
          -20.89900731444726,
          -104.86823438219378
        ],
        [
          -14.111784467287304,
          -116.17647506379694
        ],
        [
          -12.083085471597677,
          -198.86129328435246
        ],
        [
          3.8757030506841748,
          -204.69583885659895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7cpioXOmnQMbL6NPHJ9Wp",
      "type": "text",
      "x": 141.5649146046131,
      "y": 156.4741405689596,
      "width": 93.97916412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1718230114,
      "version": 242,
      "versionNonce": 1514893182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743504059142,
      "link": null,
      "locked": false,
      "text": "From Buffer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwybTn4ahz6VlDw8r99bE",
      "type": "rectangle",
      "x": 1058.3619426359332,
      "y": 150.5274989703293,
      "width": 153.52736947936708,
      "height": 62.52812933520755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1301968738,
      "version": 1091,
      "versionNonce": 1579827108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nXDqvOrWSybjJvTawgRSN"
        }
      ],
      "updated": 1743516488684,
      "link": null,
      "locked": false
    },
    {
      "id": "nXDqvOrWSybjJvTawgRSN",
      "type": "text",
      "x": 1086.7818773756171,
      "y": 162.73974155247515,
      "width": 96.6875,
      "height": 38.10364417091586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1809398562,
      "version": 1070,
      "versionNonce": 898280228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "text": "Tensor\n(144, 28, 64)",
      "fontSize": 15.241457668366344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwybTn4ahz6VlDw8r99bE",
      "originalText": "Tensor\n(144, 28, 64)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vycprS7RUEW1u8dv2Fc53",
      "type": "arrow",
      "x": 1008.7888117746537,
      "y": 180.34906554069534,
      "width": 48.27241329633466,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2046857826,
      "version": 553,
      "versionNonce": 751937188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.27241329633466,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "beJBnnIi4UBv8wSi64Ywz",
      "type": "text",
      "x": 119.83669236118291,
      "y": 347.51510771944186,
      "width": 115.70738710828131,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 81044606,
      "version": 571,
      "versionNonce": 1976028002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743504064307,
      "link": null,
      "locked": false,
      "text": "Noise Variance\nat current\nDiffusion Step",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noise Variance at current Diffusion Step",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KMmo3rOK6LnqOHdGYYzxq",
      "type": "text",
      "x": 76.0565707412516,
      "y": -9.11141969244851,
      "width": 159.48750805593622,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 119160702,
      "version": 596,
      "versionNonce": 220570238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743503991116,
      "link": null,
      "locked": false,
      "text": "Standard Normal\nDistribution in first\nDiffusion Step",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Normal Distribution in first Diffusion Step",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g1NMxpo1BZjUD05IyleGa",
      "type": "line",
      "x": 269.4547629590178,
      "y": 411.52144013301574,
      "width": 19.01852946806313,
      "height": 63.07672583863524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 8360546,
      "version": 1004,
      "versionNonce": 1646640674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743503351288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.155529957541178,
          -2.3972185326885267
        ],
        [
          -11.263417222806689,
          -29.365894161848814
        ],
        [
          -15.879553116135474,
          -33.11153704557515
        ],
        [
          -11.429296090807378,
          -35.799612280501066
        ],
        [
          -9.786229506662083,
          -61.27881908337659
        ],
        [
          3.1389763519276563,
          -63.07672583863524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9VLl1jslq5LCRl-zYNyKR",
      "type": "line",
      "x": 268.2523764438774,
      "y": 55.6893040862751,
      "width": 23.63213886342245,
      "height": 63.07672583863524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1231831486,
      "version": 1066,
      "versionNonce": 1909193762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743503353498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.619108884904833,
          -2.3972185326885267
        ],
        [
          -13.995752948881368,
          -29.365894161848814
        ],
        [
          -19.73169402817262,
          -33.11153704557515
        ],
        [
          -14.201871537055197,
          -35.799612280501066
        ],
        [
          -12.160221695327182,
          -61.27881908337659
        ],
        [
          3.9004448352498327,
          -63.07672583863524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lILkcj9yK7TWU396lX_Iq",
      "type": "rectangle",
      "x": 846.5480805449793,
      "y": 468.0161887593566,
      "width": 153.5273691611217,
      "height": 61.38920449758666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 499496254,
      "version": 731,
      "versionNonce": 199886178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LzriD66ZdSIH7HrHHQi7v"
        }
      ],
      "updated": 1743504751664,
      "link": null,
      "locked": false
    },
    {
      "id": "LzriD66ZdSIH7HrHHQi7v",
      "type": "text",
      "x": 854.0721792490751,
      "y": 489.184879965421,
      "width": 138.4791717529297,
      "height": 19.05182208545793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1209556350,
      "version": 781,
      "versionNonce": 352782626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743504751664,
      "link": null,
      "locked": false,
      "text": "Action Token (n-1)",
      "fontSize": 15.241457668366344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lILkcj9yK7TWU396lX_Iq",
      "originalText": "Action Token (n-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLhB9jDvFovuReVNmHqUo",
      "type": "rectangle",
      "x": 846.5480802196194,
      "y": 609.2819926680921,
      "width": 153.5273691611217,
      "height": 61.38920449758666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 443284926,
      "version": 861,
      "versionNonce": 1182785278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y1if7vIBLXuYv9T-N6Pb-"
        }
      ],
      "updated": 1743504538319,
      "link": null,
      "locked": false
    },
    {
      "id": "y1if7vIBLXuYv9T-N6Pb-",
      "type": "text",
      "x": 852.6346789237152,
      "y": 630.4506838741565,
      "width": 141.3541717529297,
      "height": 19.05182208545793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1507956222,
      "version": 942,
      "versionNonce": 862408510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743504538319,
      "link": null,
      "locked": false,
      "text": "Action Token (n-4)",
      "fontSize": 15.241457668366344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLhB9jDvFovuReVNmHqUo",
      "originalText": "Action Token (n-4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcgvHemLtvOuj_RjkvXY2",
      "type": "text",
      "x": 923.3117648968573,
      "y": 538.2001538029143,
      "width": 4.487625778341147,
      "height": 61.687558724957526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2138711614,
      "version": 667,
      "versionNonce": 712423294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743504538319,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 16.45001565998868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKq5mbCux7LAcZdDiy-8v",
      "type": "line",
      "x": 841.7105607535542,
      "y": 671.4599502826101,
      "width": 24.774710365131433,
      "height": 204.69583885659895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 93919678,
      "version": 1106,
      "versionNonce": 334436286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743504538319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.539061791142796,
          -7.779425008942072
        ],
        [
          -13.906973356060078,
          -95.29784971102431
        ],
        [
          -20.89900731444726,
          -104.86823438219378
        ],
        [
          -14.111784467287304,
          -116.17647506379694
        ],
        [
          -12.083085471597677,
          -198.86129328435246
        ],
        [
          3.8757030506841748,
          -204.69583885659895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Un7YB2dDXBOqUBiQwPWTk",
      "type": "text",
      "x": 713.693172099393,
      "y": 558.6658667266717,
      "width": 93.97916412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 420164094,
      "version": 408,
      "versionNonce": 670134270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743504538319,
      "link": null,
      "locked": false,
      "text": "From Buffer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbDvsvAWi6TwDKxVIFj95",
      "type": "rectangle",
      "x": 1060.2149289999998,
      "y": 468.925249,
      "width": 153.52736939210567,
      "height": 200.86686659116424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 2027636990,
      "version": 763,
      "versionNonce": 458015268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1ATaU9wVP7kxdxXTrliH"
        }
      ],
      "updated": 1743515179499,
      "link": null,
      "locked": false
    },
    {
      "id": "h1ATaU9wVP7kxdxXTrliH",
      "type": "text",
      "x": 1098.707781634285,
      "y": 521.7291270819373,
      "width": 76.54166412353516,
      "height": 95.25911042728964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 449149246,
      "version": 892,
      "versionNonce": 1467484286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743504538319,
      "link": null,
      "locked": false,
      "text": "Embedding\nTable\n+\nPositional\nEmbedding",
      "fontSize": 15.241457668366344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbDvsvAWi6TwDKxVIFj95",
      "originalText": "Embedding\nTable\n+\nPositional\nEmbedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ja_DSCiLl7EBkur3Eu1r8",
      "type": "line",
      "x": 1021.3473890117566,
      "y": 673.6210874866441,
      "width": 24.639832066535647,
      "height": 204.69583885659895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1602506238,
      "version": 1197,
      "versionNonce": 379472062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743504538319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.470796721826098,
          -7.779425008942072
        ],
        [
          13.831261112516664,
          -95.29784971102431
        ],
        [
          20.785229090307823,
          -104.86823438219378
        ],
        [
          14.034957192576675,
          -116.17647506379694
        ],
        [
          12.017302825254802,
          -198.86129328435246
        ],
        [
          -3.8546029762278238,
          -204.69583885659895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s4N1AKSOhLlB0OGh6Fnxv",
      "type": "rectangle",
      "x": 1265.0489172651348,
      "y": 539.7485799897233,
      "width": 493.4683547348652,
      "height": 60.13913301027662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 782838398,
      "version": 849,
      "versionNonce": 849339812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vpd6MD9TMbLYYaw9-kkSG"
        }
      ],
      "updated": 1743515252508,
      "link": null,
      "locked": false
    },
    {
      "id": "vpd6MD9TMbLYYaw9-kkSG",
      "type": "text",
      "x": 1485.7830946325676,
      "y": 550.7663244094038,
      "width": 52,
      "height": 38.10364417091586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1868245694,
      "version": 910,
      "versionNonce": 1927641534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743504889106,
      "link": null,
      "locked": false,
      "text": "Tensor\n(4, 64)",
      "fontSize": 15.241457668366344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4N1AKSOhLlB0OGh6Fnxv",
      "originalText": "Tensor\n(4, 64)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ME4V808OxnsT5kF818OTp",
      "type": "arrow",
      "x": 1216.7878781070376,
      "y": 568.4201085539721,
      "width": 44.7533852652723,
      "height": 0.2457586730362209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1897336574,
      "version": 106,
      "versionNonce": 1969293410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743504779250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.7533852652723,
          0.2457586730362209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "biri4itmhqSESdBis9uOa",
      "type": "arrow",
      "x": 1314.173691381614,
      "y": 540.3129608129401,
      "width": 0,
      "height": 318.31107023468576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 467187006,
      "version": 297,
      "versionNonce": 974243748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516499651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -318.31107023468576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z2tu1bTpUG8cCGCHwFYya",
      "type": "arrow",
      "x": 1448.8470302379592,
      "y": 536.3260192628852,
      "width": 0,
      "height": 313.48889102417263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1737119998,
      "version": 300,
      "versionNonce": 2123035804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516499651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -313.48889102417263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YzNxAB2P2EZWl21zSAWkk",
      "type": "arrow",
      "x": 1579.5101687689128,
      "y": 539.4123779081964,
      "width": 0,
      "height": 314.0585087235134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 307154082,
      "version": 345,
      "versionNonce": 994128676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516499651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -314.0585087235134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YKRbrnewa-TpHUeuagu0x",
      "type": "arrow",
      "x": 1710.2208471407675,
      "y": 539.5521720479509,
      "width": 0.6444275043993457,
      "height": 314.8249022858315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 899513726,
      "version": 353,
      "versionNonce": 2063204636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516499651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6444275043993457,
          -314.8249022858315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h0bI9R9FO5G4O6ZdgMwme",
      "type": "rectangle",
      "x": 1280.965145046137,
      "y": 146.19749374739985,
      "width": 64.00000678168408,
      "height": 74.66668025260014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1260002076,
      "version": 109,
      "versionNonce": 682439204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVLHRCDyiXNNsQYe4dTj_"
        }
      ],
      "updated": 1743516488684,
      "link": null,
      "locked": false
    },
    {
      "id": "gVLHRCDyiXNNsQYe4dTj_",
      "type": "text",
      "x": 1296.923482406095,
      "y": 158.53083387369992,
      "width": 32.08333206176758,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": null,
      "seed": 1556056228,
      "version": 38,
      "versionNonce": 1208700324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "text": "Q\nK V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0bI9R9FO5G4O6ZdgMwme",
      "originalText": "Q\nK V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y32HC5c5gqNgEQtlXy6-w",
      "type": "rectangle",
      "x": 1417.052198375407,
      "y": 144.45822418552933,
      "width": 64.00000678168408,
      "height": 74.66668025260014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 709345444,
      "version": 160,
      "versionNonce": 471464228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0laue2dR3USXr32UerNw2"
        }
      ],
      "updated": 1743516488684,
      "link": null,
      "locked": false
    },
    {
      "id": "0laue2dR3USXr32UerNw2",
      "type": "text",
      "x": 1433.0105357353655,
      "y": 156.7915643118294,
      "width": 32.08333206176758,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 72354852,
      "version": 90,
      "versionNonce": 1615279268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "text": "Q\nK V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y32HC5c5gqNgEQtlXy6-w",
      "originalText": "Q\nK V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvazkAGDaLf4rYZxT21r3",
      "type": "rectangle",
      "x": 1545.54801789173,
      "y": 145.49905777072735,
      "width": 64.00000678168408,
      "height": 74.66668025260014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1355515036,
      "version": 181,
      "versionNonce": 843120676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o97SgLWkVh-FHtJlJiMn-"
        }
      ],
      "updated": 1743516488684,
      "link": null,
      "locked": false
    },
    {
      "id": "o97SgLWkVh-FHtJlJiMn-",
      "type": "text",
      "x": 1561.506355251688,
      "y": 157.83239789702742,
      "width": 32.08333206176758,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1453887772,
      "version": 112,
      "versionNonce": 1240816548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "text": "Q\nK V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvazkAGDaLf4rYZxT21r3",
      "originalText": "Q\nK V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8VEL_XI8OGdCd-DCwbYF",
      "type": "rectangle",
      "x": 1676.2857363342919,
      "y": 144.45822354344938,
      "width": 64.00000678168408,
      "height": 74.66668025260014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1497292708,
      "version": 204,
      "versionNonce": 831670052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TrRY2tGLfgMTzg4-vl7oJ"
        }
      ],
      "updated": 1743516488684,
      "link": null,
      "locked": false
    },
    {
      "id": "TrRY2tGLfgMTzg4-vl7oJ",
      "type": "text",
      "x": 1692.2440736942503,
      "y": 156.79156366974945,
      "width": 32.08333206176758,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 621497124,
      "version": 136,
      "versionNonce": 2105918116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "text": "Q\nK V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8VEL_XI8OGdCd-DCwbYF",
      "originalText": "Q\nK V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mf1A23FkL-rdSXTPldvW_",
      "type": "line",
      "x": 1269.4360097256035,
      "y": 53.821117200010136,
      "width": 4.7322907903435407e-7,
      "height": 2.73218936168843e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 2050582820,
      "version": 112,
      "versionNonce": 75353636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.22807895823325,
          63.833021371276345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h54kj6zCrkL-3-w5JD5UW",
      "type": "line",
      "x": 1274.000825191853,
      "y": 308.0067459778584,
      "width": 233.78316542528273,
      "height": 62.642010379696046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 975270820,
      "version": 269,
      "versionNonce": 392718756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.78316542528273,
          -62.642010379696046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NTcpVLQbjbQNr74LfPKS-",
      "type": "line",
      "x": 1268.7468944926418,
      "y": 309.4564904544243,
      "width": 0,
      "height": 253.82234928448156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1575533348,
      "version": 256,
      "versionNonce": 963876132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -253.82234928448156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cP1MKZ0vv3zIThUZ3uI-N",
      "type": "line",
      "x": 1508.6199766173409,
      "y": 248.72042138809894,
      "width": 0,
      "height": 126.48288987461217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1213491228,
      "version": 327,
      "versionNonce": 1477267620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -126.48288987461217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LEOu4h25iJMjtkkTZioWf",
      "type": "line",
      "x": 1754.8897197203078,
      "y": 53.79731596034314,
      "width": 217.41630340340976,
      "height": 63.833021371276345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1891495204,
      "version": 238,
      "versionNonce": 48471076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.41630340340976,
          63.833021371276345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Id8RtmGFi5dLYnXxwqkIQ",
      "type": "line",
      "x": 1750.7236898017077,
      "y": 307.9829447381914,
      "width": 213.35970069936275,
      "height": 62.642010379696046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1682745508,
      "version": 395,
      "versionNonce": 602175396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.35970069936275,
          -62.642010379696046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2mgh62xWlKgas266YtPC_",
      "type": "line",
      "x": 1755.518633353095,
      "y": 309.4326892147573,
      "width": 0,
      "height": 253.82234928448156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 2105013284,
      "version": 382,
      "versionNonce": 926802724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -253.82234928448156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MXPaZNbyqyimd5B3vGjJX",
      "type": "line",
      "x": 1536.6010354377036,
      "y": 248.69662014843203,
      "width": 0,
      "height": 126.48288987461217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 2049822628,
      "version": 453,
      "versionNonce": 56483492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -126.48288987461217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZUms5MmT5oZh6S-Muu4bV",
      "type": "text",
      "x": 1467.6786483441124,
      "y": -6.586739792749938,
      "width": 102.52083587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 621485732,
      "version": 286,
      "versionNonce": 1358064164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "text": "U-Net",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U-Net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQk5W09ddjLNUyXaNK3Io",
      "type": "rectangle",
      "x": 1810.8223558498712,
      "y": 144.45822412402993,
      "width": 153.52736947936708,
      "height": 62.52812933520755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 934914852,
      "version": 1204,
      "versionNonce": 585729444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lOlAcwlc8cprqUReKRPlP"
        },
        {
          "id": "3Fs_UaFO39KMWVxxdjVNJ",
          "type": "arrow"
        }
      ],
      "updated": 1743516488684,
      "link": null,
      "locked": false
    },
    {
      "id": "lOlAcwlc8cprqUReKRPlP",
      "type": "text",
      "x": 1829.1589585277875,
      "y": 156.67046670617577,
      "width": 116.85416412353516,
      "height": 38.10364417091586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 287352484,
      "version": 1242,
      "versionNonce": 1852911908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "text": "Predicted Noise\n(4, 28, 64)",
      "fontSize": 15.241457668366344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQk5W09ddjLNUyXaNK3Io",
      "originalText": "Predicted Noise\n(4, 28, 64)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9JLNcoiZmyKyCgJe6f1x",
      "type": "arrow",
      "x": 1761.492220098124,
      "y": 175.47653076762236,
      "width": 44.7533852652723,
      "height": 0.2457586730362209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 101148964,
      "version": 97,
      "versionNonce": 1378498596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.7533852652723,
          0.2457586730362209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bGwwqat3SuAArvU8Uf1bz",
      "type": "arrow",
      "x": 1460.258520685747,
      "y": 100.38549065782304,
      "width": 116.28206376849926,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1230434076,
      "version": 136,
      "versionNonce": 133665700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.28206376849926,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A9-OL5dNU7jPrhJwfYMCs",
      "type": "arrow",
      "x": 1388.3619491214831,
      "y": 78.74514014494541,
      "width": 266.2073851189282,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 818085284,
      "version": 246,
      "versionNonce": 1653440292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.2073851189282,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fd2uanJmP4b9_Z120SN53",
      "type": "arrow",
      "x": 1293.7710076578774,
      "y": 56.268227763570096,
      "width": 441.6849208754529,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1258718628,
      "version": 367,
      "versionNonce": 1515846308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.6849208754529,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Fs_UaFO39KMWVxxdjVNJ",
      "type": "arrow",
      "x": 1892.5441605003205,
      "y": 142.6608258265277,
      "width": 1552.2245371088118,
      "height": 235.28146855138422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 746574364,
      "version": 1037,
      "versionNonce": 1391946916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743516488684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.77417153130705,
          -206.3676484849711
        ],
        [
          -1380.4455417313934,
          -235.28146855138422
        ],
        [
          -1552.2245371088118,
          -151.86410493930924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQk5W09ddjLNUyXaNK3Io",
        "focus": 0.22656627217028913,
        "gap": 4.46419661357919
      },
      "endBinding": {
        "elementId": "Z520gkH7WLpoqGeeiQtFi",
        "focus": -0.5651050022951835,
        "gap": 7.572732698302056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7dRGwAfICMgAe1yFluQCm",
      "type": "text",
      "x": 890.6585275344088,
      "y": -170.89535583407718,
      "width": 236.49956549247906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 68521116,
      "version": 207,
      "versionNonce": 1786344348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743516309469,
      "link": null,
      "locked": false,
      "text": "Repeat for the number\nof Diffusion Steps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat for the number of Diffusion Steps",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p5XRKUYCTVTjyca2qmbDG",
      "type": "text",
      "x": 206.15953173981381,
      "y": -150.89535558648006,
      "width": 297.099639055339,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 623894436,
      "version": 307,
      "versionNonce": 613939364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516284765,
      "link": null,
      "locked": false,
      "text": "Remove the noise from the Frame and\nroll the Buffer if the Frame is\nfinished",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove the noise from the Frame and roll the Buffer if the Frame is finished",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wXuSMNEb6X3CLQkwoM1dL",
      "type": "text",
      "x": 369.81729910846906,
      "y": -78.49973761734356,
      "width": 247.10707185544823,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 59099684,
      "version": 207,
      "versionNonce": 1277912988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743516276387,
      "link": null,
      "locked": false,
      "text": "The finished Frame is then\ndecoded and displayed in the\ngame window",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The finished Frame is then decoded and displayed in the game window",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YRWP5ssNiCFZPKe0wCQxm",
      "type": "arrow",
      "x": 1214.009125861494,
      "y": 184.815770366125,
      "width": 48.27241329633466,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1850507556,
      "version": 583,
      "versionNonce": 134385948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516511446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.27241329633466,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}